<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/in_call_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.hangouts.elane.MainFeedViewController android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/a11y_announcement_call_control_available">
        <com.google.android.apps.hangouts.elane.FocusedParticipantAvatarView android:id="@id/in_call_focused_participant" android:background="@color/in_call_background" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/volume_circle" />
            <ImageView android:layout_gravity="center" android:id="@id/in_call_main_avatar" android:background="@drawable/focused_avatar_background" android:layout_width="@dimen/main_avatar_diameter" android:layout_height="@dimen/main_avatar_diameter" />
        </com.google.android.apps.hangouts.elane.FocusedParticipantAvatarView>
    </com.google.android.apps.hangouts.elane.MainFeedViewController>
    <include layout="@layout/status_overlay" />
    <com.google.android.apps.hangouts.hangout.DebugOverlayTextView android:textAppearance="?android:textAppearanceMediumInverse" android:textColor="@color/in_call_debug_foreground" android:id="@id/in_call_debug_overlay" android:background="@color/in_call_debug_background" android:paddingLeft="@dimen/in_call_debug_padding_other" android:paddingTop="@dimen/in_call_debug_padding_top" android:paddingRight="@dimen/in_call_debug_padding_other" android:paddingBottom="@dimen/in_call_debug_padding_other" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <RelativeLayout android:orientation="vertical" android:id="@id/in_call_bottom_controls" android:paddingTop="@dimen/in_call_filmstrip_pinned_border_width" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.google.android.apps.hangouts.elane.FilmstripViewController android:id="@id/in_call_filmstrip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/in_call_filmstrip_margin" android:layout_marginRight="@dimen/in_call_filmstrip_margin" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <com.google.android.apps.hangouts.elane.SelfMenuViewController android:id="@id/in_call_self_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/in_call_filmstrip" android:layout_centerHorizontal="true">
            <com.google.android.libraries.quantum.fab.FloatingActionButton android:id="@id/in_call_mute_audio" android:focusable="true" android:nextFocusDown="@id/in_call_hang_up" android:layout_width="@dimen/in_call_self_menu_button_radius" android:layout_height="@dimen/in_call_self_menu_button_radius" android:layout_margin="@dimen/in_call_self_menu_button_margin" android:src="@drawable/quantum_ic_mic_off_black_48" android:tint="@color/in_call_unmuted_foreground" android:contentDescription="@string/in_call_turn_microphone_off_button_description" app:quantumFabColor="@color/in_call_unmuted_background" app:quantumFabRippleColor="@color/in_call_unmuted_ripple" style="@style/CallControlFab" />
            <com.google.android.libraries.quantum.fab.FloatingActionButton android:id="@id/in_call_hang_up" android:focusable="true" android:nextFocusUp="@id/in_call_mute_audio" android:nextFocusDown="@id/in_call_mute_video" android:layout_width="@dimen/in_call_self_menu_button_radius" android:layout_height="@dimen/in_call_self_menu_button_radius" android:layout_marginTop="@dimen/in_call_self_menu_button_margin" android:layout_marginBottom="@dimen/in_call_self_menu_button_margin" android:src="@drawable/quantum_ic_call_end_black_48" android:tint="@color/in_call_hangup_foreground" android:contentDescription="@string/in_call_hangup_description" app:quantumFabColor="@color/in_call_hangup_background" app:quantumFabRippleColor="@color/in_call_hangup_ripple" style="@style/CallControlFab" />
            <com.google.android.libraries.quantum.fab.FloatingActionButton android:id="@id/in_call_mute_video" android:focusable="true" android:nextFocusUp="@id/in_call_hang_up" android:layout_width="@dimen/in_call_self_menu_button_radius" android:layout_height="@dimen/in_call_self_menu_button_radius" android:layout_margin="@dimen/in_call_self_menu_button_margin" android:src="@drawable/quantum_ic_videocam_off_black_48" android:tint="@color/in_call_unmuted_foreground" android:contentDescription="@string/in_call_turn_camera_off_button_description" app:quantumFabColor="@color/in_call_unmuted_background" app:quantumFabRippleColor="@color/in_call_unmuted_ripple" style="@style/CallControlFab" />
        </com.google.android.apps.hangouts.elane.SelfMenuViewController>
    </RelativeLayout>
</RelativeLayout>