<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/shortcut_new_conversation" android:enabled="false">
        <intent android:action="android.intent.action.VIEW" android:data="https://hangouts.google.com" />
    </shortcut>
    <shortcut android:icon="@drawable/shortcut_video_call" android:enabled="false">
        <intent android:action="android.intent.action.VIEW" android:data="https://hangouts.google.com" />
    </shortcut>
    <shortcut android:icon="@drawable/shortcut_audio_call" android:enabled="false">
        <intent android:action="android.intent.action.VIEW" android:data="https://hangouts.google.com" />
    </shortcut>
</shortcuts>